=== IR Remote Controller Test ===
This will test your IR remote setup.
Make sure your Arduino is connected to COM4.

Available profiles: ['Elegoo_Remote.json', 'Sanyo_NC092.json', 'Vizio_Generic_TV_Remote.json']
Starting with profile: Sanyo_NC092.json
[13:14:48] Loaded profile: Sanyo Remote
[13:14:51] Controller started with profile: Sanyo Remote
[13:14:51] Press any button on remote to test, STOP button to exit
Controller started successfully!
Connected to Arduino on COM4
Profile loaded with IR code mappings

TEST YOUR REMOTE NOW:
  - Press any button on your IR remote
  - You should see the action being executed
  - Press the 'Function/Stop' button to exit
  - Or press Ctrl+C to stop

[13:14:55] TTE: 0.010556697845458984
[13:14:56] TTE: 0.11233019828796387
[13:14:59] TTE: 0.0046536922454833984
[13:15:00] TTE: 0.009206533432006836
[13:15:00] TTE: 0.012145280838012695
[13:15:01] TTE: 0.011159181594848633
[13:15:01] TTE: 0.0077877044677734375
[13:15:02] TTE: 0.011346578598022461
[13:15:06] TTE: 0.008411169052124023
[13:15:10] TTE: 0.008553028106689453
[13:15:13] TTE: 0.0002579689025878906

Shutdown signal received...
[13:15:14] Stopping controller...
[13:15:14] Controller stopped
Controller stopped.
